# Code

./: CoderAttribute.cs
Chapter01/: Chapter01.sln
Chapter01/HelloCS/: MyApp.cs
Chapter01/VisualCodeProject/: Program.cs
Chapter01/WelcomeDotNetCore/: Program.cs
Chapter02/: Chapter02.sln
Chapter02/Arguments/: Program.cs
Chapter02/Basics/: Program.cs
Chapter02/Exercise02/: Program.cs
Chapter02/Numbers1/: Program.cs
Chapter03/CastingConverting/: Program.cs
Chapter03/CheckingForOverflow/: Program.cs
Chapter03/Exercise03/: Program.cs
Chapter03/Exercise04/: Program.cs
Chapter03/HandlingExceptions/: Program.cs
Chapter03/IterationStatements/: Program.cs
Chapter04/: Chapter04.sln
Chapter05/: Chapter05.sln
Chapter06/: Chapter06.sln
Chapter09/: Chapter09.sln
Chapter10/: Chapter10.sln
Chapter11/: Chapter11.sln
Chapter12/: Chapter12.sln
Chapter12/LinqWithEFCore/: Category.cs  LinqWithEFCore.csproj  MyLINQExtensions.cs  Northwind.cs  Program.cs
Chapter13/: Chapter13.sln
Class_Work_004/: Class_Work_004.sln
Class_Work_005/: Class_Work_005.sln
Code1/Chapter04/CalculatorLib/: Calculator.cs  CalculatorLib.csproj
Code1/Chapter04/CalculatorLib/CalculatorLibUnitTests/: CalculatorLibUnitTests.csproj  CalculatorUnitTests.cs
Excersize02/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs  Square.cs
Part3/: Part3.sln
Part3/NorthwindMvc/: NorthwindMvc.csproj  Startup.cs  appsettings.json
Part3/NorthwindMvc/Controllers/: HomeController.cs
Part3/NorthwindMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Part3/NorthwindMvc/Models/: HomeIndexViewModel.cs
Part3/NorthwindMvc/Views/Home/: Index.cshtml
Part3/NorthwindMvc/wwwroot/css/: site.css
(+117 files in other folders)
